const { ApolloServer } = require('apollo-server');
const { getPayload } = require('./helpers/util');

const resolvers = require('./resolvers/resolvers')
const typeDefs = require('./types/index')

const server = new ApolloServer({
  typeDefs,
  resolvers,
  context: ({ req }) => {
    //username and password will be used for login method.
    const username = req.headers.username || '';
    const password = req.headers.password || '';
    //authorization contain a token that was generated by login method.
    const authorization = req.headers.authorization
    let loggedIn = false;
    //will enter on this if only if the user is already logged in.
    if(authorization){
      //here I will extract the token from the authorization header, because the header is expected to be in a format like 'Bearer MyToken'.
      const [type, token] = authorization ? authorization.split(' ') : null;
      //here I will check the extracted token with the JWT configuration secret.
      const response = getPayload(token);
      //here I will populate the loggedIn with the returned value from getPayload (will return true if it's a correct token, and false to a invalid token).
      loggedIn = response.loggedIn
    }
    return { username, password, loggedIn };
  },
});

server.listen({ port: 4000 }, () =>
  console.log(`Listening on http://localhost:4000/graphql`)
);

const serverTest = new ApolloServer({
  typeDefs,
  resolvers,
});

module.exports = serverTest;
